{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"controller","order":7,"path":"folders/Objetos/controller.yy",},
    {"name":"interagiveis","order":9,"path":"folders/Objetos/interagiveis.yy",},
    {"name":"lixos","order":8,"path":"folders/Objetos/lixos.yy",},
    {"name":"menu","order":6,"path":"folders/Objetos/menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"interagiveis","order":9,"path":"folders/Sprites/interagiveis.yy",},
    {"name":"lixos","order":10,"path":"folders/Sprites/lixos.yy",},
    {"name":"mapas","order":8,"path":"folders/Sprites/mapas.yy",},
    {"name":"menu","order":7,"path":"folders/Sprites/menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_lixo","order":1,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"obj_menu_controller","order":2,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_nuvens","order":1,"path":"objects/obj_nuvens/obj_nuvens.yy",},
    {"name":"obj_spawner","order":2,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"jogarFora","order":1,"path":"scripts/jogarFora/jogarFora.yy",},
    {"name":"menu_background","order":2,"path":"sprites/menu_background/menu_background.yy",},
    {"name":"spr_back_azul","order":7,"path":"sprites/spr_back_azul/spr_back_azul.yy",},
    {"name":"spr_back_estrelas","order":5,"path":"sprites/spr_back_estrelas/spr_back_estrelas.yy",},
    {"name":"spr_back_fundo","order":3,"path":"sprites/spr_back_fundo/spr_back_fundo.yy",},
    {"name":"spr_back_lua","order":6,"path":"sprites/spr_back_lua/spr_back_lua.yy",},
    {"name":"spr_back_nuvens","order":4,"path":"sprites/spr_back_nuvens/spr_back_nuvens.yy",},
    {"name":"spr_full_menu","order":8,"path":"sprites/spr_full_menu/spr_full_menu.yy",},
    {"name":"spr_lixo_metal","order":1,"path":"sprites/spr_lixo_metal/spr_lixo_metal.yy",},
    {"name":"spr_lixo_organico","order":2,"path":"sprites/spr_lixo_organico/spr_lixo_organico.yy",},
    {"name":"spr_lixo_papel","order":3,"path":"sprites/spr_lixo_papel/spr_lixo_papel.yy",},
    {"name":"spr_logo","order":10,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_lxo_plastico","order":4,"path":"sprites/spr_lxo_plastico/spr_lxo_plastico.yy",},
    {"name":"spr_nuvens_full","order":9,"path":"sprites/spr_nuvens_full/spr_nuvens_full.yy",},
    {"name":"spr_star","order":11,"path":"sprites/spr_star/spr_star.yy",},
  ],
}