{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":14,"path":"folders/Objetos.yy",},
    {"name":"controller","order":7,"path":"folders/Objetos/controller.yy",},
    {"name":"interagiveis","order":9,"path":"folders/Objetos/interagiveis.yy",},
    {"name":"lixos","order":8,"path":"folders/Objetos/lixos.yy",},
    {"name":"menu","order":6,"path":"folders/Objetos/menu.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"interagiveis","order":9,"path":"folders/Sprites/interagiveis.yy",},
    {"name":"lixos","order":10,"path":"folders/Sprites/lixos.yy",},
    {"name":"mapas","order":8,"path":"folders/Sprites/mapas.yy",},
    {"name":"Beach-animated","order":3,"path":"folders/Sprites/mapas/Beach-animated.yy",},
    {"name":"menu","order":7,"path":"folders/Sprites/menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"controller_pontos","order":7,"path":"objects/controller_pontos/controller_pontos.yy",},
    {"name":"obj_controller_menu","order":9,"path":"objects/obj_controller_menu/obj_controller_menu.yy",},
    {"name":"obj_controller_partida","order":6,"path":"objects/obj_controller_partida/obj_controller_partida.yy",},
    {"name":"obj_controller_selecionar_mapa","order":3,"path":"objects/obj_controller_selecionar_mapa/obj_controller_selecionar_mapa.yy",},
    {"name":"obj_controller_sound","order":8,"path":"objects/obj_controller_sound/obj_controller_sound.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_level_button","order":3,"path":"objects/obj_level_button/obj_level_button.yy",},
    {"name":"obj_lixo","order":1,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"obj_menu_controller","order":2,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_nuvens","order":1,"path":"objects/obj_nuvens/obj_nuvens.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_sair","order":2,"path":"objects/obj_sair/obj_sair.yy",},
    {"name":"obj_selecionar_mapa","order":1,"path":"objects/obj_selecionar_mapa/obj_selecionar_mapa.yy",},
    {"name":"obj_spawner","order":2,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Partida","order":6,"path":"rooms/Partida/Partida.yy",},
    {"name":"SelecionarFase","order":4,"path":"rooms/SelecionarFase/SelecionarFase.yy",},
    {"name":"SelecionarMapa","order":3,"path":"rooms/SelecionarMapa/SelecionarMapa.yy",},
    {"name":"Funcoes","order":2,"path":"scripts/Funcoes/Funcoes.yy",},
    {"name":"jogarFora","order":1,"path":"scripts/jogarFora/jogarFora.yy",},
    {"name":"snd_cidade","order":2,"path":"sounds/snd_cidade/snd_cidade.yy",},
    {"name":"snd_entry","order":5,"path":"sounds/snd_entry/snd_entry.yy",},
    {"name":"snd_exit","order":4,"path":"sounds/snd_exit/snd_exit.yy",},
    {"name":"snd_floresta","order":3,"path":"sounds/snd_floresta/snd_floresta.yy",},
    {"name":"snd_jogar_fora","order":6,"path":"sounds/snd_jogar_fora/snd_jogar_fora.yy",},
    {"name":"snd_ocean","order":1,"path":"sounds/snd_ocean/snd_ocean.yy",},
    {"name":"mapa_2_calanguinhos_1","order":9,"path":"sprites/mapa_2_calanguinhos_1/mapa_2_calanguinhos_1.yy",},
    {"name":"mapa_2_clouds_1","order":8,"path":"sprites/mapa_2_clouds_1/mapa_2_clouds_1.yy",},
    {"name":"mapa_2_clouds","order":1,"path":"sprites/mapa_2_clouds/mapa_2_clouds.yy",},
    {"name":"mapa_2_fundo_com_arvore","order":5,"path":"sprites/mapa_2_fundo_com_arvore/mapa_2_fundo_com_arvore.yy",},
    {"name":"mapa_2_fundo_degrade","order":6,"path":"sprites/mapa_2_fundo_degrade/mapa_2_fundo_degrade.yy",},
    {"name":"mapa_2_fundo_sem_mar","order":3,"path":"sprites/mapa_2_fundo_sem_mar/mapa_2_fundo_sem_mar.yy",},
    {"name":"mapa_2_fundo","order":2,"path":"sprites/mapa_2_fundo/mapa_2_fundo.yy",},
    {"name":"mapa_2_mar","order":4,"path":"sprites/mapa_2_mar/mapa_2_mar.yy",},
    {"name":"mapa_2_sol","order":7,"path":"sprites/mapa_2_sol/mapa_2_sol.yy",},
    {"name":"menu_background","order":2,"path":"sprites/menu_background/menu_background.yy",},
    {"name":"spr_back_azul","order":7,"path":"sprites/spr_back_azul/spr_back_azul.yy",},
    {"name":"spr_back_beach","order":2,"path":"sprites/spr_back_beach/spr_back_beach.yy",},
    {"name":"spr_back_estrelas","order":5,"path":"sprites/spr_back_estrelas/spr_back_estrelas.yy",},
    {"name":"spr_back_fundo","order":3,"path":"sprites/spr_back_fundo/spr_back_fundo.yy",},
    {"name":"spr_back_lua","order":6,"path":"sprites/spr_back_lua/spr_back_lua.yy",},
    {"name":"spr_back_nuvens","order":4,"path":"sprites/spr_back_nuvens/spr_back_nuvens.yy",},
    {"name":"spr_close","order":1,"path":"sprites/spr_close/spr_close.yy",},
    {"name":"spr_exit","order":11,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_forest","order":1,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_full_menu","order":8,"path":"sprites/spr_full_menu/spr_full_menu.yy",},
    {"name":"spr_lixo_metal","order":1,"path":"sprites/spr_lixo_metal/spr_lixo_metal.yy",},
    {"name":"spr_lixo_organico","order":2,"path":"sprites/spr_lixo_organico/spr_lixo_organico.yy",},
    {"name":"spr_lixo_papel","order":3,"path":"sprites/spr_lixo_papel/spr_lixo_papel.yy",},
    {"name":"spr_lixo_plastico","order":5,"path":"sprites/spr_lixo_plastico/spr_lixo_plastico.yy",},
    {"name":"spr_lixo_vidro","order":6,"path":"sprites/spr_lixo_vidro/spr_lixo_vidro.yy",},
    {"name":"spr_logo","order":10,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_loja_jao_pequeno","order":5,"path":"sprites/spr_loja_jao_pequeno/spr_loja_jao_pequeno.yy",},
    {"name":"spr_loja_joao","order":4,"path":"sprites/spr_loja_joao/spr_loja_joao.yy",},
    {"name":"spr_nuvens_full","order":9,"path":"sprites/spr_nuvens_full/spr_nuvens_full.yy",},
    {"name":"spr_pause","order":4,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_selecionar_lvl","order":2,"path":"sprites/spr_selecionar_lvl/spr_selecionar_lvl.yy",},
    {"name":"spr_star","order":12,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"Sprite20","order":4,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":5,"path":"sprites/Sprite21/Sprite21.yy",},
  ],
}